VERSION_NAME=1.0.10
VERSION_CODE=1010
GROUP=com.smartydroid

POM_DESCRIPTION=Android Library for easy use of RecyclerAdapter
POM_URL=https://github.com/yangyugang/easyrecycleradapters
POM_SCM_URL=https://github.com/yangyugang/easyrecycleradapters
POM_SCM_CONNECTION=scm:git@github.com:yangyugang/easyrecycleradapters.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yangyugang/easyrecycleradapters.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yangyugang
POM_DEVELOPER_NAME=yangyugang